spring.application.name = Digipredic Admin

server.port = 9000

logging.level.fr.gwombat = DEBUG
#logging.level.org.springframework.boot = TRACE
#logging.level.org.thymeleaf = TRACE
logging.level.org.springframework.web = DEBUG

spring.messages.basename = i18n/messages

server.compression.enabled=true
server.compression.mime-types=text/css,application/json,application/javascript
server.compression.min-response-size=2048

spring.resources.chain.gzipped = true
spring.resources.chain.enabled = true
spring.resources.cache.period=31104000s
spring.resources.chain.strategy.content.enabled = true

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB