spring.application.name = Digipredic Admin

server.port = 8000

logging.level.fr.gwombat = DEBUG

spring.messages.basename = i18n/messages

server.compression.enabled=true
server.compression.mime-types=text/css,application/json,application/javascript
server.compression.min-response-size=2048

spring.resources.chain.gzipped = true
spring.resources.chain.enabled = true
spring.resources.cache-period=31104000
spring.resources.chain.strategy.content.enabled = true